﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OxLet.Resources.Views.Contact {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Labels {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Labels() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OxLet.Resources.Views.Contact.Labels", typeof(Labels).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message text....
        /// </summary>
        public static string Form_Body_Hint {
            get {
                return ResourceManager.GetString("Form_Body_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave a message....
        /// </summary>
        public static string Form_Body_Label {
            get {
                return ResourceManager.GetString("Form_Body_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to your message.
        /// </summary>
        public static string Form_Body_Legend {
            get {
                return ResourceManager.GetString("Form_Body_Legend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message body is required..
        /// </summary>
        public static string Form_Body_ValidationMessage {
            get {
                return ResourceManager.GetString("Form_Body_ValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Form_Email {
            get {
                return ResourceManager.GetString("Form_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your email....
        /// </summary>
        public static string Form_Email_Hint {
            get {
                return ResourceManager.GetString("Form_Email_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must provide a valid email..
        /// </summary>
        public static string Form_Email_ValidationMessage {
            get {
                return ResourceManager.GetString("Form_Email_ValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gravatar:.
        /// </summary>
        public static string Form_GravatarLabel {
            get {
                return ResourceManager.GetString("Form_GravatarLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Form_Name {
            get {
                return ResourceManager.GetString("Form_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your name....
        /// </summary>
        public static string Form_Name_Hint {
            get {
                return ResourceManager.GetString("Form_Name_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must provide a name..
        /// </summary>
        public static string Form_Name_ValidationMessage {
            get {
                return ResourceManager.GetString("Form_Name_ValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember your info?.
        /// </summary>
        public static string Form_Remember {
            get {
                return ResourceManager.GetString("Form_Remember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while sending your message. Please try again in a few minutes..
        /// </summary>
        public static string Form_SendResult_Failed {
            get {
                return ResourceManager.GetString("Form_SendResult_Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your message has been successfully sent. I&apos;ll receive it soon..
        /// </summary>
        public static string Form_SendResult_Successfull {
            get {
                return ResourceManager.GetString("Form_SendResult_Successfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Message.
        /// </summary>
        public static string Form_SubmitButtonText {
            get {
                return ResourceManager.GetString("Form_SubmitButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Information.
        /// </summary>
        public static string Form_Title {
            get {
                return ResourceManager.GetString("Form_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL.
        /// </summary>
        public static string Form_URL {
            get {
                return ResourceManager.GetString("Form_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your home page....
        /// </summary>
        public static string Form_URL_Hint {
            get {
                return ResourceManager.GetString("Form_URL_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entered URL isn&apos;t valid..
        /// </summary>
        public static string Form_URL_ValidationMessage {
            get {
                return ResourceManager.GetString("Form_URL_ValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string Label {
            get {
                return ResourceManager.GetString("Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Or leave me a message directly in the form below:.
        /// </summary>
        public static string LeaveDirectMessage {
            get {
                return ResourceManager.GetString("LeaveDirectMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact with Aleh Zasypkin via contact form, facebook, linkedin, twitter, gmail, oxycommail@gmail.com..
        /// </summary>
        public static string MetaDescription {
            get {
                return ResourceManager.GetString("MetaDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aleh Zasypkin, Contact, Connection, FaceBook, Twitter, LinkedId, Gmail, Mail, oxycommail@gmail.com.
        /// </summary>
        public static string MetaKeywords {
            get {
                return ResourceManager.GetString("MetaKeywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You may reach me by the following links:.
        /// </summary>
        public static string SocialContactsWelcomeMessage {
            get {
                return ResourceManager.GetString("SocialContactsWelcomeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Me.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
    }
}
