﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OxLet.Resources.Views.Shared {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Labels {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Labels() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OxLet.Resources.Views.Shared.Labels", typeof(Labels).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Both path and file content is not set..
        /// </summary>
        public static string FileResource_Data_ValidationMessage {
            get {
                return ResourceManager.GetString("FileResource_Data_ValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mime type must be {0} characters or less..
        /// </summary>
        public static string FileResource_MimeType_ValidationMessage_Length {
            get {
                return ResourceManager.GetString("FileResource_MimeType_ValidationMessage_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mime type is not set..
        /// </summary>
        public static string FileResource_MimeType_ValidationMessage_Required {
            get {
                return ResourceManager.GetString("FileResource_MimeType_ValidationMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File name must be {0} characters or less..
        /// </summary>
        public static string FileResource_Name_ValidationMessage_Length {
            get {
                return ResourceManager.GetString("FileResource_Name_ValidationMessage_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File name is not set..
        /// </summary>
        public static string FileResource_Name_ValidationMessage_Required {
            get {
                return ResourceManager.GetString("FileResource_Name_ValidationMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright © 2010-2011 Aleh Zasypkin • This work is licensed under the &lt;a title=&quot;Creative Commons Attribution License&quot; rel=&quot;external license&quot; href=&quot;http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en&quot;&gt;Creative Commons License&lt;/a&gt; • Oxilet.
        /// </summary>
        public static string FooterDisclaimer {
            get {
                return ResourceManager.GetString("FooterDisclaimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Belarus.
        /// </summary>
        public static string LanguageBarTitle_Belarus {
            get {
                return ResourceManager.GetString("LanguageBarTitle_Belarus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string LanguageBarTitle_English {
            get {
                return ResourceManager.GetString("LanguageBarTitle_English", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Russian.
        /// </summary>
        public static string LanguageBarTitle_Russian {
            get {
                return ResourceManager.GetString("LanguageBarTitle_Russian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Search.
        /// </summary>
        public static string OpenSearch_SearchFormat {
            get {
                return ResourceManager.GetString("OpenSearch_SearchFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OxLet.
        /// </summary>
        public static string OxLetLabel {
            get {
                return ResourceManager.GetString("OxLetLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Older &amp;raquo;.
        /// </summary>
        public static string Pager_NextTemplate {
            get {
                return ResourceManager.GetString("Pager_NextTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;laquo; Newer.
        /// </summary>
        public static string Pager_PreviousTemplate {
            get {
                return ResourceManager.GetString("Pager_PreviousTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}-{1} of {2}.
        /// </summary>
        public static string PageStateTemplate {
            get {
                return ResourceManager.GetString("PageStateTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New portfolio.
        /// </summary>
        public static string RecentUpdateCategory_Portfolio {
            get {
                return ResourceManager.GetString("RecentUpdateCategory_Portfolio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New post.
        /// </summary>
        public static string RecentUpdateCategory_Posts {
            get {
                return ResourceManager.GetString("RecentUpdateCategory_Posts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Updates.
        /// </summary>
        public static string RecentUpdates {
            get {
                return ResourceManager.GetString("RecentUpdates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go.
        /// </summary>
        public static string Search_ButtonText {
            get {
                return ResourceManager.GetString("Search_ButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search this site....
        /// </summary>
        public static string Search_Hint {
            get {
                return ResourceManager.GetString("Search_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search....
        /// </summary>
        public static string Search_Label {
            get {
                return ResourceManager.GetString("Search_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The url you requested could not be found..
        /// </summary>
        public static string ServicePage_NotFound_Text {
            get {
                return ResourceManager.GetString("ServicePage_NotFound_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Found.
        /// </summary>
        public static string ServicePage_NotFound_Title {
            get {
                return ResourceManager.GetString("ServicePage_NotFound_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None found..
        /// </summary>
        public static string SideBar_NoneFound {
            get {
                return ResourceManager.GetString("SideBar_NoneFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Facebook.
        /// </summary>
        public static string SocialContacts_Facebook {
            get {
                return ResourceManager.GetString("SocialContacts_Facebook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Gmail.
        /// </summary>
        public static string SocialContacts_Gmail {
            get {
                return ResourceManager.GetString("SocialContacts_Gmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My LinkedIn.
        /// </summary>
        public static string SocialContacts_LinkedIn {
            get {
                return ResourceManager.GetString("SocialContacts_LinkedIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Skype.
        /// </summary>
        public static string SocialContacts_Skype {
            get {
                return ResourceManager.GetString("SocialContacts_Skype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Twitter.
        /// </summary>
        public static string SocialContacts_Twitter {
            get {
                return ResourceManager.GetString("SocialContacts_Twitter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My YouTube channel.
        /// </summary>
        public static string SocialContacts_Youtube {
            get {
                return ResourceManager.GetString("SocialContacts_Youtube", resourceCulture);
            }
        }
    }
}
