﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OxLet.Resources.Views.Blog {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Labels {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Labels() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OxLet.Resources.Views.Blog.Labels", typeof(Labels).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Archives.
        /// </summary>
        public static string Archives {
            get {
                return ResourceManager.GetString("Archives", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posts.
        /// </summary>
        public static string BreadCrumb_Posts {
            get {
                return ResourceManager.GetString("BreadCrumb_Posts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve.
        /// </summary>
        public static string Comment_Approve {
            get {
                return ResourceManager.GetString("Comment_Approve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to said:.
        /// </summary>
        public static string Comment_AuthorSaid {
            get {
                return ResourceManager.GetString("Comment_AuthorSaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commenting is disabled for this post..
        /// </summary>
        public static string Comment_CommentingDisabled {
            get {
                return ResourceManager.GetString("Comment_CommentingDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanks for the comment. It&apos;ll show up here pending admin approval..
        /// </summary>
        public static string Comment_CommentWillWaitForApproval {
            get {
                return ResourceManager.GetString("Comment_CommentWillWaitForApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment text....
        /// </summary>
        public static string Comment_Form_Body_Hint {
            get {
                return ResourceManager.GetString("Comment_Form_Body_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave a comment....
        /// </summary>
        public static string Comment_Form_Body_Label {
            get {
                return ResourceManager.GetString("Comment_Form_Body_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to your comment.
        /// </summary>
        public static string Comment_Form_Body_Legend {
            get {
                return ResourceManager.GetString("Comment_Form_Body_Legend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment body is required..
        /// </summary>
        public static string Comment_Form_Body_ValidationMessage {
            get {
                return ResourceManager.GetString("Comment_Form_Body_ValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email (will show your gravatar icon).
        /// </summary>
        public static string Comment_Form_Email {
            get {
                return ResourceManager.GetString("Comment_Form_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your email....
        /// </summary>
        public static string Comment_Form_Email_Hint {
            get {
                return ResourceManager.GetString("Comment_Form_Email_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entered email isn&apos;t valid..
        /// </summary>
        public static string Comment_Form_Email_ValidationMessage {
            get {
                return ResourceManager.GetString("Comment_Form_Email_ValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gravatar:.
        /// </summary>
        public static string Comment_Form_GravatarLabel {
            get {
                return ResourceManager.GetString("Comment_Form_GravatarLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Comment_Form_Name {
            get {
                return ResourceManager.GetString("Comment_Form_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your name....
        /// </summary>
        public static string Comment_Form_Name_Hint {
            get {
                return ResourceManager.GetString("Comment_Form_Name_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must provide a name..
        /// </summary>
        public static string Comment_Form_Name_ValidationMessage {
            get {
                return ResourceManager.GetString("Comment_Form_Name_ValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember your info?.
        /// </summary>
        public static string Comment_Form_Remember {
            get {
                return ResourceManager.GetString("Comment_Form_Remember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit Comment.
        /// </summary>
        public static string Comment_Form_SubmitButton_Text {
            get {
                return ResourceManager.GetString("Comment_Form_SubmitButton_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscribe?.
        /// </summary>
        public static string Comment_Form_Subscribe {
            get {
                return ResourceManager.GetString("Comment_Form_Subscribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Information.
        /// </summary>
        public static string Comment_Form_Title {
            get {
                return ResourceManager.GetString("Comment_Form_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL.
        /// </summary>
        public static string Comment_Form_URL {
            get {
                return ResourceManager.GetString("Comment_Form_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your home page....
        /// </summary>
        public static string Comment_Form_URL_Hint {
            get {
                return ResourceManager.GetString("Comment_Form_URL_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entered URL isn&apos;t valid..
        /// </summary>
        public static string Comment_Form_URL_ValidationMessage {
            get {
                return ResourceManager.GetString("Comment_Form_URL_ValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Approval.
        /// </summary>
        public static string Comment_PendingApproval {
            get {
                return ResourceManager.GetString("Comment_PendingApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Comments.
        /// </summary>
        public static string Comment_RecentComments {
            get {
                return ResourceManager.GetString("Comment_RecentComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string Comment_Remove {
            get {
                return ResourceManager.GetString("Comment_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        public static string Dashboard {
            get {
                return ResourceManager.GetString("Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        public static string Dashboard_Admin {
            get {
                return ResourceManager.GetString("Dashboard_Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More/Manage &amp;raquo;.
        /// </summary>
        public static string Dashboard_AllComments {
            get {
                return ResourceManager.GetString("Dashboard_AllComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More &amp;raquo;.
        /// </summary>
        public static string Dashboard_AllPosts {
            get {
                return ResourceManager.GetString("Dashboard_AllPosts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Comments.
        /// </summary>
        public static string Dashboard_RecentComments {
            get {
                return ResourceManager.GetString("Dashboard_RecentComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Posts.
        /// </summary>
        public static string Dashboard_RecentPosts {
            get {
                return ResourceManager.GetString("Dashboard_RecentPosts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin Dashboard.
        /// </summary>
        public static string Dashboard_Title {
            get {
                return ResourceManager.GetString("Dashboard_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog.
        /// </summary>
        public static string Label {
            get {
                return ResourceManager.GetString("Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DashBoard.
        /// </summary>
        public static string ManageBlog_DashBoard {
            get {
                return ResourceManager.GetString("ManageBlog_DashBoard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Post.
        /// </summary>
        public static string ManageBlog_NewPost {
            get {
                return ResourceManager.GetString("ManageBlog_NewPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set up blog.
        /// </summary>
        public static string ManageBlog_Setupblog {
            get {
                return ResourceManager.GetString("ManageBlog_Setupblog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tools.
        /// </summary>
        public static string ManageBlog_Title {
            get {
                return ResourceManager.GetString("ManageBlog_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None found..
        /// </summary>
        public static string NoneCommentFound {
            get {
                return ResourceManager.GetString("NoneCommentFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None found..
        /// </summary>
        public static string NonePostFound {
            get {
                return ResourceManager.GetString("NonePostFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Post_Edit {
            get {
                return ResourceManager.GetString("Post_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to leave your own.
        /// </summary>
        public static string Post_LeaveYourOwn {
            get {
                return ResourceManager.GetString("Post_LeaveYourOwn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string Post_Remove {
            get {
                return ResourceManager.GetString("Post_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft.
        /// </summary>
        public static string Post_Status_Draft {
            get {
                return ResourceManager.GetString("Post_Status_Draft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removed.
        /// </summary>
        public static string Post_Status_Removed {
            get {
                return ResourceManager.GetString("Post_Status_Removed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posts.
        /// </summary>
        public static string Post_TagsPosts {
            get {
                return ResourceManager.GetString("Post_TagsPosts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags.
        /// </summary>
        public static string Post_TagsTitle {
            get {
                return ResourceManager.GetString("Post_TagsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add post.
        /// </summary>
        public static string PostAdd_Title {
            get {
                return ResourceManager.GetString("PostAdd_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to comment.
        /// </summary>
        public static string PostCommentLower {
            get {
                return ResourceManager.GetString("PostCommentLower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to comments.
        /// </summary>
        public static string PostCommentsLower {
            get {
                return ResourceManager.GetString("PostCommentsLower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Body Content.
        /// </summary>
        public static string PostEdit_Form_Body {
            get {
                return ResourceManager.GetString("PostEdit_Form_Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter body content....
        /// </summary>
        public static string PostEdit_Form_Body_Hint {
            get {
                return ResourceManager.GetString("PostEdit_Form_Body_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Body isn&apos;t valid..
        /// </summary>
        public static string PostEdit_Form_Body_ValidationMessage {
            get {
                return ResourceManager.GetString("PostEdit_Form_Body_ValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string PostEdit_Form_Buttons_Cancel {
            get {
                return ResourceManager.GetString("PostEdit_Form_Buttons_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to discard changes?.
        /// </summary>
        public static string PostEdit_Form_Buttons_CancelConfirmation {
            get {
                return ResourceManager.GetString("PostEdit_Form_Buttons_CancelConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string PostEdit_Form_Buttons_Save {
            get {
                return ResourceManager.GetString("PostEdit_Form_Buttons_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commenting Disabled.
        /// </summary>
        public static string PostEdit_Form_CommentingDisabled {
            get {
                return ResourceManager.GetString("PostEdit_Form_CommentingDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excerpt.
        /// </summary>
        public static string PostEdit_Form_Excerpt {
            get {
                return ResourceManager.GetString("PostEdit_Form_Excerpt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter an excerpt....
        /// </summary>
        public static string PostEdit_Form_Excerpt_Hint {
            get {
                return ResourceManager.GetString("PostEdit_Form_Excerpt_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excerpt isn&apos;t valid..
        /// </summary>
        public static string PostEdit_Form_Excerpt_ValidationMessage {
            get {
                return ResourceManager.GetString("PostEdit_Form_Excerpt_ValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft.
        /// </summary>
        public static string PostEdit_Form_PostDraftState {
            get {
                return ResourceManager.GetString("PostEdit_Form_PostDraftState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PostEdit_Form_PostPrePublishedState {
            get {
                return ResourceManager.GetString("PostEdit_Form_PostPrePublishedState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Published.
        /// </summary>
        public static string PostEdit_Form_PostPublishedState {
            get {
                return ResourceManager.GetString("PostEdit_Form_PostPublishedState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish.
        /// </summary>
        public static string PostEdit_Form_Publish_Legend {
            get {
                return ResourceManager.GetString("PostEdit_Form_Publish_Legend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish Date.
        /// </summary>
        public static string PostEdit_Form_PublishDate {
            get {
                return ResourceManager.GetString("PostEdit_Form_PublishDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter publish date....
        /// </summary>
        public static string PostEdit_Form_PublishDate_Hint {
            get {
                return ResourceManager.GetString("PostEdit_Form_PublishDate_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Publish Date..
        /// </summary>
        public static string PostEdit_Form_PublishDate_ValidationMessage {
            get {
                return ResourceManager.GetString("PostEdit_Form_PublishDate_ValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slug.
        /// </summary>
        public static string PostEdit_Form_Slug {
            get {
                return ResourceManager.GetString("PostEdit_Form_Slug", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter slug....
        /// </summary>
        public static string PostEdit_Form_Slug_Hint {
            get {
                return ResourceManager.GetString("PostEdit_Form_Slug_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slug isn&apos;t valid..
        /// </summary>
        public static string PostEdit_Form_Slug_ValidationMessage {
            get {
                return ResourceManager.GetString("PostEdit_Form_Slug_ValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags.
        /// </summary>
        public static string PostEdit_Form_Tags {
            get {
                return ResourceManager.GetString("PostEdit_Form_Tags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter comma-delimited list of tags....
        /// </summary>
        public static string PostEdit_Form_Tags_Hint {
            get {
                return ResourceManager.GetString("PostEdit_Form_Tags_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags aren&apos;t correct..
        /// </summary>
        public static string PostEdit_Form_Tags_ValidationMessage {
            get {
                return ResourceManager.GetString("PostEdit_Form_Tags_ValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string PostEdit_Form_Title {
            get {
                return ResourceManager.GetString("PostEdit_Form_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a title....
        /// </summary>
        public static string PostEdit_Form_Title_Hint {
            get {
                return ResourceManager.GetString("PostEdit_Form_Title_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title isn&apos;t valid..
        /// </summary>
        public static string PostEdit_Form_Title_ValidationMessage {
            get {
                return ResourceManager.GetString("PostEdit_Form_Title_ValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string PostEdit_Title {
            get {
                return ResourceManager.GetString("PostEdit_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of the OxiLet Blog Post sorted for the period {0}..
        /// </summary>
        public static string PostListByArchiveMetaDescription {
            get {
                return ResourceManager.GetString("PostListByArchiveMetaDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of the {0} related OxiLet Blog Post sorted by date..
        /// </summary>
        public static string PostListBySearchMetaDescription {
            get {
                return ResourceManager.GetString("PostListBySearchMetaDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of the {0} related OxiLet Blog Post sorted by date..
        /// </summary>
        public static string PostListByTagMetaDescription {
            get {
                return ResourceManager.GetString("PostListByTagMetaDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of the OxiLet Blog Post sorted by date..
        /// </summary>
        public static string PostListMetaDescription {
            get {
                return ResourceManager.GetString("PostListMetaDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search posts.
        /// </summary>
        public static string Posts_Search_Heading {
            get {
                return ResourceManager.GetString("Posts_Search_Heading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search this site....
        /// </summary>
        public static string Posts_Search_Hint {
            get {
                return ResourceManager.GetString("Posts_Search_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Posts_Search_SubmitButton_Text {
            get {
                return ResourceManager.GetString("Posts_Search_SubmitButton_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Posts_Search_Title {
            get {
                return ResourceManager.GetString("Posts_Search_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags:.
        /// </summary>
        public static string PostTags {
            get {
                return ResourceManager.GetString("PostTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Archives.
        /// </summary>
        public static string SideBar_Archives {
            get {
                return ResourceManager.GetString("SideBar_Archives", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categories.
        /// </summary>
        public static string SideBar_Categories {
            get {
                return ResourceManager.GetString("SideBar_Categories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Blog.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
    }
}
