﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Diagnostics;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 
namespace OxLet.Data.XML {

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_Blog {
		private string idField;

		private string siteIdField;

		private string blogNameField;

		private string blogDisplayNameField;

		private string blogDescriptionField;

		private bool authorAutoSubscribeField;

		private short postEditTimeoutField;

		private string skinDefaultField;

		private bool commentingDisabledField;

		private DateTime createdDateField;

		private DateTime modifiedDateField;

		private byte commentStateDefaultField;

		private oxlet_BlogRoleRelationship[] oxlet_BlogRoleRelationshipField;

		private oxlet_Post[] oxlet_PostField;

		public oxlet_Blog() {
			idField = "newid()";
			commentingDisabledField = false;
		}

		/// <remarks/>
		public string Id {
			get { return idField; }
			set { idField = value; }
		}

		/// <remarks/>
		public string SiteId {
			get { return siteIdField; }
			set { siteIdField = value; }
		}

		/// <remarks/>
		public string BlogName {
			get { return blogNameField; }
			set { blogNameField = value; }
		}

		/// <remarks/>
		public string BlogDisplayName {
			get { return blogDisplayNameField; }
			set { blogDisplayNameField = value; }
		}

		/// <remarks/>
		public string BlogDescription {
			get { return blogDescriptionField; }
			set { blogDescriptionField = value; }
		}

		/// <remarks/>
		public bool AuthorAutoSubscribe {
			get { return authorAutoSubscribeField; }
			set { authorAutoSubscribeField = value; }
		}

		/// <remarks/>
		public short PostEditTimeout {
			get { return postEditTimeoutField; }
			set { postEditTimeoutField = value; }
		}

		/// <remarks/>
		public string SkinDefault {
			get { return skinDefaultField; }
			set { skinDefaultField = value; }
		}

		/// <remarks/>
		public bool CommentingDisabled {
			get { return commentingDisabledField; }
			set { commentingDisabledField = value; }
		}

		/// <remarks/>
		public DateTime CreatedDate {
			get { return createdDateField; }
			set { createdDateField = value; }
		}

		/// <remarks/>
		public DateTime ModifiedDate {
			get { return modifiedDateField; }
			set { modifiedDateField = value; }
		}

		/// <remarks/>
		public byte CommentStateDefault {
			get { return commentStateDefaultField; }
			set { commentStateDefaultField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_BlogRoleRelationship")]
		public oxlet_BlogRoleRelationship[] oxlet_BlogRoleRelationship {
			get { return oxlet_BlogRoleRelationshipField; }
			set { oxlet_BlogRoleRelationshipField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_Post")]
		public oxlet_Post[] oxlet_Post {
			get { return oxlet_PostField; }
			set { oxlet_PostField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_BlogRoleRelationship {
		private string blogIdField;

		private string roleIdField;

		/// <remarks/>
		public string BlogId {
			get { return blogIdField; }
			set { blogIdField = value; }
		}

		/// <remarks/>
		public string RoleId {
			get { return roleIdField; }
			set { roleIdField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_Post {
		private string idField;

		private string creatorUserIdField;

		private string titleField;

		private string bodyField;

		private string bodyShortField;

		private string slugField;

		private bool commentingDisabledField;

		private DateTime createdDateField;

		private DateTime modifiedDateField;

		private DateTime? publishedDateField;

		private bool publishedDateFieldSpecified;

		private string searchBodyField;

		private string blogIdField;

		private byte stateField;

		private oxlet_Comment[] oxlet_CommentField;

		private oxlet_PostTagRelationship[] oxlet_PostTagRelationshipField;

		public oxlet_Post() {
			idField = "newid()";
			commentingDisabledField = false;
		}

		/// <remarks/>
		public string Id {
			get { return idField; }
			set { idField = value; }
		}

		/// <remarks/>
		public string CreatorUserId {
			get { return creatorUserIdField; }
			set { creatorUserIdField = value; }
		}

		/// <remarks/>
		public string Title {
			get { return titleField; }
			set { titleField = value; }
		}

		/// <remarks/>
		public string Body {
			get { return bodyField; }
			set { bodyField = value; }
		}

		/// <remarks/>
		public string BodyShort {
			get { return bodyShortField; }
			set { bodyShortField = value; }
		}

		/// <remarks/>
		public string Slug {
			get { return slugField; }
			set { slugField = value; }
		}

		/// <remarks/>
		public bool CommentingDisabled {
			get { return commentingDisabledField; }
			set { commentingDisabledField = value; }
		}

		/// <remarks/>
		public DateTime CreatedDate {
			get { return createdDateField; }
			set { createdDateField = value; }
		}

		/// <remarks/>
		public DateTime ModifiedDate {
			get { return modifiedDateField; }
			set { modifiedDateField = value; }
		}

		/// <remarks/>
		[XmlElement(IsNullable = true)]
		public DateTime? PublishedDate {
			get { return publishedDateField; }
			set { publishedDateField = value; }
		}

		/// <remarks/>
		[XmlIgnore]
		public bool PublishedDateSpecified {
			get { return publishedDateFieldSpecified; }
			set { publishedDateFieldSpecified = value; }
		}

		/// <remarks/>
		public string SearchBody {
			get { return searchBodyField; }
			set { searchBodyField = value; }
		}

		/// <remarks/>
		public string BlogId {
			get { return blogIdField; }
			set { blogIdField = value; }
		}

		/// <remarks/>
		public byte State {
			get { return stateField; }
			set { stateField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_Comment")]
		public oxlet_Comment[] oxlet_Comment {
			get { return oxlet_CommentField; }
			set { oxlet_CommentField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_PostTagRelationship")]
		public oxlet_PostTagRelationship[] oxlet_PostTagRelationship {
			get { return oxlet_PostTagRelationshipField; }
			set { oxlet_PostTagRelationshipField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_Comment {
		private string postIdField;

		private string idField;

		private string creatorUserIdField;

		private string languageIdField;

		private long creatorIpField;

		private string userAgentField;

		private string bodyField;

		private byte stateField;

		private DateTime createdDateField;

		private DateTime modifiedDateField;

		private string slugField;

		private oxlet_CommentAnonymous[] oxlet_CommentAnonymousField;

		/// <remarks/>
		public string PostId {
			get { return postIdField; }
			set { postIdField = value; }
		}

		/// <remarks/>
		public string Id {
			get { return idField; }
			set { idField = value; }
		}

		/// <remarks/>
		[XmlElement(IsNullable = true)]
		public string CreatorUserId {
			get { return creatorUserIdField; }
			set { creatorUserIdField = value; }
		}

		/// <remarks/>
		public string LanguageId {
			get { return languageIdField; }
			set { languageIdField = value; }
		}

		/// <remarks/>
		public long CreatorIp {
			get { return creatorIpField; }
			set { creatorIpField = value; }
		}

		/// <remarks/>
		public string UserAgent {
			get { return userAgentField; }
			set { userAgentField = value; }
		}

		/// <remarks/>
		public string Body {
			get { return bodyField; }
			set { bodyField = value; }
		}

		/// <remarks/>
		public byte State {
			get { return stateField; }
			set { stateField = value; }
		}

		/// <remarks/>
		public DateTime CreatedDate {
			get { return createdDateField; }
			set { createdDateField = value; }
		}

		/// <remarks/>
		public DateTime ModifiedDate {
			get { return modifiedDateField; }
			set { modifiedDateField = value; }
		}

		/// <remarks/>
		public string Slug {
			get { return slugField; }
			set { slugField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_CommentAnonymous")]
		public oxlet_CommentAnonymous[] oxlet_CommentAnonymous {
			get { return oxlet_CommentAnonymousField; }
			set { oxlet_CommentAnonymousField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_CommentAnonymous {
		private string idField;

		private string nameField;

		private string emailField;

		private string emailHashField;

		private string urlField;

		/// <remarks/>
		public string Id {
			get { return idField; }
			set { idField = value; }
		}

		/// <remarks/>
		public string Name {
			get { return nameField; }
			set { nameField = value; }
		}

		/// <remarks/>
		[XmlElement(IsNullable = true)]
		public string Email {
			get { return emailField; }
			set { emailField = value; }
		}

		/// <remarks/>
		public string EmailHash {
			get { return emailHashField; }
			set { emailHashField = value; }
		}

		/// <remarks/>
		public string Url {
			get { return urlField; }
			set { urlField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_PostTagRelationship {
		private string postIdField;

		private string tagIdField;

		/// <remarks/>
		public string PostId {
			get { return postIdField; }
			set { postIdField = value; }
		}

		/// <remarks/>
		public string TagId {
			get { return tagIdField; }
			set { tagIdField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_FileResource {
		private string siteIdField;

		private string idField;

		private string nameField;

		private string creatorUserIdField;

		private byte[] dataField;

		private string contentTypeField;

		private string pathField;

		private byte stateField;

		private DateTime createdDateField;

		private DateTime modifiedDateField;

		private oxlet_UserFileResourceRelationship[] oxlet_UserFileResourceRelationshipField;

		public oxlet_FileResource() {
			idField = "newid()";
		}

		/// <remarks/>
		public string SiteId {
			get { return siteIdField; }
			set { siteIdField = value; }
		}

		/// <remarks/>
		public string Id {
			get { return idField; }
			set { idField = value; }
		}

		/// <remarks/>
		public string Name {
			get { return nameField; }
			set { nameField = value; }
		}

		/// <remarks/>
		public string CreatorUserId {
			get { return creatorUserIdField; }
			set { creatorUserIdField = value; }
		}

		/// <remarks/>
		[XmlElement(DataType = "base64Binary", IsNullable = true)]
		public byte[] Data {
			get { return dataField; }
			set { dataField = value; }
		}

		/// <remarks/>
		public string ContentType {
			get { return contentTypeField; }
			set { contentTypeField = value; }
		}

		/// <remarks/>
		[XmlElement(IsNullable = true)]
		public string Path {
			get { return pathField; }
			set { pathField = value; }
		}

		/// <remarks/>
		public byte State {
			get { return stateField; }
			set { stateField = value; }
		}

		/// <remarks/>
		public DateTime CreatedDate {
			get { return createdDateField; }
			set { createdDateField = value; }
		}

		/// <remarks/>
		public DateTime ModifiedDate {
			get { return modifiedDateField; }
			set { modifiedDateField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_UserFileResourceRelationship")]
		public oxlet_UserFileResourceRelationship[] oxlet_UserFileResourceRelationship {
			get { return oxlet_UserFileResourceRelationshipField; }
			set { oxlet_UserFileResourceRelationshipField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_UserFileResourceRelationship {
		private string userIdField;

		private string fileResourceIdField;

		/// <remarks/>
		public string UserId {
			get { return userIdField; }
			set { userIdField = value; }
		}

		/// <remarks/>
		public string FileResourceId {
			get { return fileResourceIdField; }
			set { fileResourceIdField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_Language {
		private string idField;

		private string languageNameField;

		private string languageDisplayNameField;

		private oxlet_Comment[] oxlet_CommentField;

		private oxlet_User[] oxlet_UserField;

		private oxlet_UserLanguage[] oxlet_UserLanguageField;

		/// <remarks/>
		public string Id {
			get { return idField; }
			set { idField = value; }
		}

		/// <remarks/>
		public string LanguageName {
			get { return languageNameField; }
			set { languageNameField = value; }
		}

		/// <remarks/>
		public string LanguageDisplayName {
			get { return languageDisplayNameField; }
			set { languageDisplayNameField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_Comment")]
		public oxlet_Comment[] oxlet_Comment {
			get { return oxlet_CommentField; }
			set { oxlet_CommentField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_User")]
		public oxlet_User[] oxlet_User {
			get { return oxlet_UserField; }
			set { oxlet_UserField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_UserLanguage")]
		public oxlet_UserLanguage[] oxlet_UserLanguage {
			get { return oxlet_UserLanguageField; }
			set { oxlet_UserLanguageField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_User {
		private string idField;

		private string nameField;

		private string displayNameField;

		private string emailField;

		private string emailHashField;

		private string passwordField;

		private string passwordSaltField;

		private string defaultLanguageIdField;

		private byte statusField;

		private string urlField;

		private oxlet_Comment[] oxlet_CommentField;

		private oxlet_FileResource[] oxlet_FileResourceField;

		private oxlet_Post[] oxlet_PostField;

		private oxlet_RecentUpdate[] oxlet_RecentUpdateField;

		private oxlet_UserFileResourceRelationship[] oxlet_UserFileResourceRelationshipField;

		private oxlet_UserLanguage[] oxlet_UserLanguageField;

		private oxlet_UserRoleRelationship[] oxlet_UserRoleRelationshipField;

		public oxlet_User() {
			idField = "newid()";
		}

		/// <remarks/>
		public string Id {
			get { return idField; }
			set { idField = value; }
		}

		/// <remarks/>
		public string Name {
			get { return nameField; }
			set { nameField = value; }
		}

		/// <remarks/>
		public string DisplayName {
			get { return displayNameField; }
			set { displayNameField = value; }
		}

		/// <remarks/>
		public string Email {
			get { return emailField; }
			set { emailField = value; }
		}

		/// <remarks/>
		public string EmailHash {
			get { return emailHashField; }
			set { emailHashField = value; }
		}

		/// <remarks/>
		public string Password {
			get { return passwordField; }
			set { passwordField = value; }
		}

		/// <remarks/>
		public string PasswordSalt {
			get { return passwordSaltField; }
			set { passwordSaltField = value; }
		}

		/// <remarks/>
		public string DefaultLanguageId {
			get { return defaultLanguageIdField; }
			set { defaultLanguageIdField = value; }
		}

		/// <remarks/>
		public byte Status {
			get { return statusField; }
			set { statusField = value; }
		}

		/// <remarks/>
		[XmlElement(IsNullable = true)]
		public string Url {
			get { return urlField; }
			set { urlField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_Comment")]
		public oxlet_Comment[] oxlet_Comment {
			get { return oxlet_CommentField; }
			set { oxlet_CommentField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_FileResource")]
		public oxlet_FileResource[] oxlet_FileResource {
			get { return oxlet_FileResourceField; }
			set { oxlet_FileResourceField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_Post")]
		public oxlet_Post[] oxlet_Post {
			get { return oxlet_PostField; }
			set { oxlet_PostField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_RecentUpdate")]
		public oxlet_RecentUpdate[] oxlet_RecentUpdate {
			get { return oxlet_RecentUpdateField; }
			set { oxlet_RecentUpdateField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_UserFileResourceRelationship")]
		public oxlet_UserFileResourceRelationship[] oxlet_UserFileResourceRelationship {
			get { return oxlet_UserFileResourceRelationshipField; }
			set { oxlet_UserFileResourceRelationshipField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_UserLanguage")]
		public oxlet_UserLanguage[] oxlet_UserLanguage {
			get { return oxlet_UserLanguageField; }
			set { oxlet_UserLanguageField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_UserRoleRelationship")]
		public oxlet_UserRoleRelationship[] oxlet_UserRoleRelationship {
			get { return oxlet_UserRoleRelationshipField; }
			set { oxlet_UserRoleRelationshipField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_RecentUpdate {
		private string idField;

		private string creatorUserIdField;

		private string categoryField;

		private string itemValueField;

		private DateTime modifiedDateField;

		private string siteIdField;

		private byte stateField;

		private string itemIdField;

		public oxlet_RecentUpdate() {
			idField = "newid()";
			itemIdField = "newid()";
		}

		/// <remarks/>
		public string Id {
			get { return idField; }
			set { idField = value; }
		}

		/// <remarks/>
		public string CreatorUserId {
			get { return creatorUserIdField; }
			set { creatorUserIdField = value; }
		}

		/// <remarks/>
		public string Category {
			get { return categoryField; }
			set { categoryField = value; }
		}

		/// <remarks/>
		[XmlElement(IsNullable = true)]
		public string ItemValue {
			get { return itemValueField; }
			set { itemValueField = value; }
		}

		/// <remarks/>
		public DateTime ModifiedDate {
			get { return modifiedDateField; }
			set { modifiedDateField = value; }
		}

		/// <remarks/>
		public string SiteId {
			get { return siteIdField; }
			set { siteIdField = value; }
		}

		/// <remarks/>
		public byte State {
			get { return stateField; }
			set { stateField = value; }
		}

		/// <remarks/>
		[XmlElement(IsNullable = true)]
		[DefaultValue("newid()")]
		public string ItemId {
			get { return itemIdField; }
			set { itemIdField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_UserLanguage {
		private string userIdField;

		private string languageIdField;

		/// <remarks/>
		public string UserId {
			get { return userIdField; }
			set { userIdField = value; }
		}

		/// <remarks/>
		public string LanguageId {
			get { return languageIdField; }
			set { languageIdField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_UserRoleRelationship {
		private string userIdField;

		private string roleIdField;

		/// <remarks/>
		public string UserId {
			get { return userIdField; }
			set { userIdField = value; }
		}

		/// <remarks/>
		public string RoleId {
			get { return roleIdField; }
			set { roleIdField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_Plugin {
		private string siteIdField;

		private string idField;

		private string pluginNameField;

		private string pluginCategoryField;

		private bool enabledField;

		private oxlet_PluginSetting[] oxlet_PluginSettingField;

		/// <remarks/>
		public string SiteId {
			get { return siteIdField; }
			set { siteIdField = value; }
		}

		/// <remarks/>
		public string Id {
			get { return idField; }
			set { idField = value; }
		}

		/// <remarks/>
		public string PluginName {
			get { return pluginNameField; }
			set { pluginNameField = value; }
		}

		/// <remarks/>
		public string PluginCategory {
			get { return pluginCategoryField; }
			set { pluginCategoryField = value; }
		}

		/// <remarks/>
		public bool Enabled {
			get { return enabledField; }
			set { enabledField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_PluginSetting")]
		public oxlet_PluginSetting[] oxlet_PluginSetting {
			get { return oxlet_PluginSettingField; }
			set { oxlet_PluginSettingField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_PluginSetting {
		private string siteIdField;

		private string pluginIdField;

		private string pluginSettingNameField;

		private string pluginSettingValueField;

		/// <remarks/>
		public string SiteId {
			get { return siteIdField; }
			set { siteIdField = value; }
		}

		/// <remarks/>
		public string PluginId {
			get { return pluginIdField; }
			set { pluginIdField = value; }
		}

		/// <remarks/>
		public string PluginSettingName {
			get { return pluginSettingNameField; }
			set { pluginSettingNameField = value; }
		}

		/// <remarks/>
		public string PluginSettingValue {
			get { return pluginSettingValueField; }
			set { pluginSettingValueField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_Role {
		private string parentRoleIdField;

		private string idField;

		private string roleNameField;

		private oxlet_BlogRoleRelationship[] oxlet_BlogRoleRelationshipField;

		private oxlet_Role[] oxlet_Role1Field;

		private oxlet_UserRoleRelationship[] oxlet_UserRoleRelationshipField;

		/// <remarks/>
		public string ParentRoleId {
			get { return parentRoleIdField; }
			set { parentRoleIdField = value; }
		}

		/// <remarks/>
		public string Id {
			get { return idField; }
			set { idField = value; }
		}

		/// <remarks/>
		public string RoleName {
			get { return roleNameField; }
			set { roleNameField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_BlogRoleRelationship")]
		public oxlet_BlogRoleRelationship[] oxlet_BlogRoleRelationship {
			get { return oxlet_BlogRoleRelationshipField; }
			set { oxlet_BlogRoleRelationshipField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_Role")]
		public oxlet_Role[] oxlet_Role1 {
			get { return oxlet_Role1Field; }
			set { oxlet_Role1Field = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_UserRoleRelationship")]
		public oxlet_UserRoleRelationship[] oxlet_UserRoleRelationship {
			get { return oxlet_UserRoleRelationshipField; }
			set { oxlet_UserRoleRelationshipField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_Site {
		private string idField;

		private string siteHostField;

		private string siteNameField;

		private string siteDisplayNameField;

		private string siteDescriptionField;

		private string languageDefaultField;

		private double timeZoneOffsetField;

		private string pageTitleSeparatorField;

		private string favIconUrlField;

		private string scriptsPathField;

		private string cssPathField;

		private bool includeOpenSearchField;

		private bool authorAutoSubscribeField;

		private short postEditTimeoutField;

		private string gravatarDefaultField;

		private string skinDefaultField;

		private byte serviceRetryCountDefaultField;

		private string routeUrlPrefixField;

		private oxlet_Blog[] oxlet_BlogField;

		private oxlet_FileResource[] oxlet_FileResourceField;

		private oxlet_Plugin[] oxlet_PluginField;

		private oxlet_PluginSetting[] oxlet_PluginSettingField;

		private oxlet_RecentUpdate[] oxlet_RecentUpdateField;

		private oxlet_SiteRedirect[] oxlet_SiteRedirectField;

		public oxlet_Site() {
			serviceRetryCountDefaultField = ((3));
		}

		/// <remarks/>
		public string Id {
			get { return idField; }
			set { idField = value; }
		}

		/// <remarks/>
		public string SiteHost {
			get { return siteHostField; }
			set { siteHostField = value; }
		}

		/// <remarks/>
		public string SiteName {
			get { return siteNameField; }
			set { siteNameField = value; }
		}

		/// <remarks/>
		public string SiteDisplayName {
			get { return siteDisplayNameField; }
			set { siteDisplayNameField = value; }
		}

		/// <remarks/>
		public string SiteDescription {
			get { return siteDescriptionField; }
			set { siteDescriptionField = value; }
		}

		/// <remarks/>
		public string LanguageDefault {
			get { return languageDefaultField; }
			set { languageDefaultField = value; }
		}

		/// <remarks/>
		public double TimeZoneOffset {
			get { return timeZoneOffsetField; }
			set { timeZoneOffsetField = value; }
		}

		/// <remarks/>
		public string PageTitleSeparator {
			get { return pageTitleSeparatorField; }
			set { pageTitleSeparatorField = value; }
		}

		/// <remarks/>
		public string FavIconUrl {
			get { return favIconUrlField; }
			set { favIconUrlField = value; }
		}

		/// <remarks/>
		public string ScriptsPath {
			get { return scriptsPathField; }
			set { scriptsPathField = value; }
		}

		/// <remarks/>
		public string CssPath {
			get { return cssPathField; }
			set { cssPathField = value; }
		}

		/// <remarks/>
		public bool IncludeOpenSearch {
			get { return includeOpenSearchField; }
			set { includeOpenSearchField = value; }
		}

		/// <remarks/>
		public bool AuthorAutoSubscribe {
			get { return authorAutoSubscribeField; }
			set { authorAutoSubscribeField = value; }
		}

		/// <remarks/>
		public short PostEditTimeout {
			get { return postEditTimeoutField; }
			set { postEditTimeoutField = value; }
		}

		/// <remarks/>
		public string GravatarDefault {
			get { return gravatarDefaultField; }
			set { gravatarDefaultField = value; }
		}

		/// <remarks/>
		public string SkinDefault {
			get { return skinDefaultField; }
			set { skinDefaultField = value; }
		}

		/// <remarks/>
		public byte ServiceRetryCountDefault {
			get { return serviceRetryCountDefaultField; }
			set { serviceRetryCountDefaultField = value; }
		}

		/// <remarks/>
		public string RouteUrlPrefix {
			get { return routeUrlPrefixField; }
			set { routeUrlPrefixField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_Blog")]
		public oxlet_Blog[] oxlet_Blog {
			get { return oxlet_BlogField; }
			set { oxlet_BlogField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_FileResource")]
		public oxlet_FileResource[] oxlet_FileResource {
			get { return oxlet_FileResourceField; }
			set { oxlet_FileResourceField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_Plugin")]
		public oxlet_Plugin[] oxlet_Plugin {
			get { return oxlet_PluginField; }
			set { oxlet_PluginField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_PluginSetting")]
		public oxlet_PluginSetting[] oxlet_PluginSetting {
			get { return oxlet_PluginSettingField; }
			set { oxlet_PluginSettingField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_RecentUpdate")]
		public oxlet_RecentUpdate[] oxlet_RecentUpdate {
			get { return oxlet_RecentUpdateField; }
			set { oxlet_RecentUpdateField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_SiteRedirect")]
		public oxlet_SiteRedirect[] oxlet_SiteRedirect {
			get { return oxlet_SiteRedirectField; }
			set { oxlet_SiteRedirectField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_SiteRedirect {
		private string siteIdField;

		private string siteRedirectField;

		/// <remarks/>
		public string SiteId {
			get { return siteIdField; }
			set { siteIdField = value; }
		}

		/// <remarks/>
		public string SiteRedirect {
			get { return siteRedirectField; }
			set { siteRedirectField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_StringResource {
		private string stringResourceKeyField;

		private string languageField;

		private short versionField;

		private string stringResourceValueField;

		private string creatorUserIdField;

		private DateTime createdDateField;

		private oxlet_StringResourceVersion[] oxlet_StringResourceVersionField;

		/// <remarks/>
		public string StringResourceKey {
			get { return stringResourceKeyField; }
			set { stringResourceKeyField = value; }
		}

		/// <remarks/>
		public string Language {
			get { return languageField; }
			set { languageField = value; }
		}

		/// <remarks/>
		public short Version {
			get { return versionField; }
			set { versionField = value; }
		}

		/// <remarks/>
		public string StringResourceValue {
			get { return stringResourceValueField; }
			set { stringResourceValueField = value; }
		}

		/// <remarks/>
		public string CreatorUserId {
			get { return creatorUserIdField; }
			set { creatorUserIdField = value; }
		}

		/// <remarks/>
		public DateTime CreatedDate {
			get { return createdDateField; }
			set { createdDateField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_StringResourceVersion")]
		public oxlet_StringResourceVersion[] oxlet_StringResourceVersion {
			get { return oxlet_StringResourceVersionField; }
			set { oxlet_StringResourceVersionField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_StringResourceVersion {
		private string stringResourceKeyField;

		private string languageField;

		private short versionField;

		private string stringResourceValueField;

		private string creatorUserIdField;

		private DateTime createdDateField;

		private byte stateField;

		/// <remarks/>
		public string StringResourceKey {
			get { return stringResourceKeyField; }
			set { stringResourceKeyField = value; }
		}

		/// <remarks/>
		public string Language {
			get { return languageField; }
			set { languageField = value; }
		}

		/// <remarks/>
		public short Version {
			get { return versionField; }
			set { versionField = value; }
		}

		/// <remarks/>
		public string StringResourceValue {
			get { return stringResourceValueField; }
			set { stringResourceValueField = value; }
		}

		/// <remarks/>
		public string CreatorUserId {
			get { return creatorUserIdField; }
			set { creatorUserIdField = value; }
		}

		/// <remarks/>
		public DateTime CreatedDate {
			get { return createdDateField; }
			set { createdDateField = value; }
		}

		/// <remarks/>
		public byte State {
			get { return stateField; }
			set { stateField = value; }
		}
	}

	/// <remarks/>
	[GeneratedCode("xsd", "4.0.30319.1")]
	[Serializable]
	[DebuggerStepThrough]
	[DesignerCategory("code")]
	[XmlType(AnonymousType = true)]
	[XmlRoot(Namespace = "", IsNullable = false)]
	public class oxlet_Tag {
		private string parentTagIdField;

		private string idField;

		private string tagNameField;

		private DateTime createdDateField;

		private string displayNameField;

		private oxlet_PostTagRelationship[] oxlet_PostTagRelationshipField;

		private oxlet_Tag[] oxlet_Tag1Field;

		public oxlet_Tag() {
			idField = "newid()";
		}

		/// <remarks/>
		public string ParentTagId {
			get { return parentTagIdField; }
			set { parentTagIdField = value; }
		}

		/// <remarks/>
		public string Id {
			get { return idField; }
			set { idField = value; }
		}

		/// <remarks/>
		public string TagName {
			get { return tagNameField; }
			set { tagNameField = value; }
		}

		/// <remarks/>
		public DateTime CreatedDate {
			get { return createdDateField; }
			set { createdDateField = value; }
		}

		/// <remarks/>
		public string DisplayName {
			get { return displayNameField; }
			set { displayNameField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_PostTagRelationship")]
		public oxlet_PostTagRelationship[] oxlet_PostTagRelationship {
			get { return oxlet_PostTagRelationshipField; }
			set { oxlet_PostTagRelationshipField = value; }
		}

		/// <remarks/>
		[XmlElement("oxlet_Tag")]
		public oxlet_Tag[] oxlet_Tag1 {
			get { return oxlet_Tag1Field; }
			set { oxlet_Tag1Field = value; }
		}
	}
}