﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OxLet.Resources.Views.About {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Labels {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Labels() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OxLet.Resources.Views.About.Labels", typeof(Labels).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Education.
        /// </summary>
        public static string Education {
            get {
                return ResourceManager.GetString("Education", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Software Engineering Bachelor&apos;s Degree.
        /// </summary>
        public static string EducationBNTU {
            get {
                return ResourceManager.GetString("EducationBNTU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microsoft Certified Application Developer.
        /// </summary>
        public static string EducationMCAD {
            get {
                return ResourceManager.GetString("EducationMCAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microsoft Certified Professional.
        /// </summary>
        public static string EducationMCP {
            get {
                return ResourceManager.GetString("EducationMCP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Experience.
        /// </summary>
        public static string Experience {
            get {
                return ResourceManager.GetString("Experience", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;a rel=&quot;noindex,nofollow&quot; href=&quot;http://www.epam.com&quot;&gt;EPAM&lt;/a&gt; (Senior C#\Web developer and deployment).
        /// </summary>
        public static string ExperienceEPAM {
            get {
                return ResourceManager.GetString("ExperienceEPAM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AndersenSoft (Dion2 Economic Modeling System, Web projects, DB Development).
        /// </summary>
        public static string ExperienceFreelance {
            get {
                return ResourceManager.GetString("ExperienceFreelance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About me....
        /// </summary>
        public static string Heading {
            get {
                return ResourceManager.GetString("Heading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hi, my name is Aleh. I&apos;m Sr. Software Engineer with 4+ years experience in C#, ASP.NET, MSSQL 2005-2008 and JavaScript. This site is my personal blog. Here you can read not only about myself but some interesting and I hope usefull things from my life and project experience. I think the main vectors are web developmnent (in particular ASP.NET MVC, C#, JavaScript, HTML), perfomance(measuring, trick and traps and profilers), web deployment(instals, Cruise Control, evnviroments) and debug technics(methods, Wire [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Introduction {
            get {
                return ResourceManager.GetString("Introduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string Label {
            get {
                return ResourceManager.GetString("Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aleh Zasypkin personal blog, CV and description of the expierence. .
        /// </summary>
        public static string MetaDescription {
            get {
                return ResourceManager.GetString("MetaDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aleh Zasypkin, Biography, Resume, CV, Expierence, BNTU, C#, FreeLance, Skills.
        /// </summary>
        public static string MetaKeywords {
            get {
                return ResourceManager.GetString("MetaKeywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Primary:.
        /// </summary>
        public static string PrimarySkills {
            get {
                return ResourceManager.GetString("PrimarySkills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C#, MS SQL 2008, WCF, ASP.NET, MVC, HTML5, CSS3, JavaScript, JQuery.
        /// </summary>
        public static string PrimarySkillsContent {
            get {
                return ResourceManager.GetString("PrimarySkillsContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secondary:.
        /// </summary>
        public static string SecondarySkills {
            get {
                return ResourceManager.GetString("SecondarySkills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deployment, supporting, perfomance tuning.
        /// </summary>
        public static string SecondarySkillsContent {
            get {
                return ResourceManager.GetString("SecondarySkillsContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skills.
        /// </summary>
        public static string Skills {
            get {
                return ResourceManager.GetString("Skills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About me.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
    }
}
